### iOS PROJECT ###
IOS_PROJECT_DIR='ios'
IOS_VERSION_CODE='4'
IOS_VERSION_NAME='1.0.0'
IOS_APPLE_ID = "hz.jiang.h@gmail.com"
IOS_TEAM_ID = "UQ8L4J2XVN"
IOS_IDENTIFIER= "com.zhiye.huayinLogistics.dev"

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR= 'android'
ANDROID_VERSION_CODE= '4'
ANDROID_VERSION_NAME= '1.0.0'
ANDROID_PACKAGE = "com.example.huayin_logistics.dev"
